linux_display_server wayland
wayland_titlebar_color background

# font
font_family	Mononoki Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 10
confirm_os_window_close 0

background #000000
background_opacity 0.8

foreground #a6accd

color0 #1a1c25

color8 #3b3e4c

color1 #f07178

color9 #ff8b92

color2 #c3e88d

color10 #ddffa7

color3 #ffcb6b

color11 #ffe585

color4 #82aaff

color12 #9cc4ff

color5 #c792ea

color13 #e1acff

color6 #89ddff

color14 #a3f7ff

color15 #ffffff

selection_foreground #a6accd

selection_background #191c28

cursor_text_color background
