##################
# video settings #
##################

# Start in fullscreen mode by default.
fs=yes

# Disable the On Screen Controller (OSC).
osc=no

# Specify high quality video rendering preset (for --vo=gpu only)
# Can cause performance problems with some drivers and GPUs.
profile=gpu-hq
scale=ewa_lanczossharp
dscale=mitchell
cscale=spline36
gpu-context=wayland

# Debanding
deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

##################
# other settings #
##################

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
#user-agent="Mozilla/5.0"

# Dither
dither-depth=auto

# cache settings
#
# Use a large seekable RAM cache even for local input.
#cache=yes
#
# Use extra large RAM cache (needs cache=yes to make it useful).
#demuxer-max-bytes=500M
#demuxer-max-back-bytes=100M
#
# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
#cache-pause=no
#
# Store cache payload on the hard disk instead of in RAM. (This may negatively
# impact performance unless used for slow input such as network.)
#cache-dir=~/.cache/
#cache-on-disk=yes

# Display English subtitles if available.
alang='eng,en,enUS,en-US,en_US'
slang='eng,en,enUS,en-US,en_US'

# Subtitle settings
sub-font='Inter'
sub-font-size=29.2
sub-border-color='#080808'
sub-margin-y=50
sub-auto=fuzzy
