#   _____ ______ _   _ ______ _____            _
#  / ____|  ____| \ | |  ____|  __ \     /\   | |
# | |  __| |__  |  \| | |__  | |__) |   /  \  | |
# | | |_ |  __| | . ` |  __| |  _  /   / /\ \ | |
# | |__| | |____| |\  | |____| | \ \  / ____ \| |____
#  \_____|______|_| \_|______|_|  \_\/_/    \_\______|

# See https://wiki.hyprland.org/Configuring/Variables/ for more

general {
    gaps_in = 5
    gaps_out = 8
    border_size = 1
    col.active_border = 0xff82aaff
    # col.inactive_border = 0x66a6accd
    col.inactive_border = 0x00000000
    
    layout = dwindle

    resize_on_border = true
}


#   _____  ______ _____ ____  _____         _______ _____ ____  _   _  _____
#  |  __ \|  ____/ ____/ __ \|  __ \     /\|__   __|_   _/ __ \| \ | |/ ____|
#  | |  | | |__ | |   | |  | | |__) |   /  \  | |    | || |  | |  \| | (___
#  | |  | |  __|| |   | |  | |  _  /   / /\ \ | |    | || |  | | . ` |\___ \
#  | |__| | |___| |___| |__| | | \ \  / ____ \| |   _| || |__| | |\  |____) |
#  |_____/|______\_____\____/|_|  \_\/_/    \_\_|  |_____\____/|_| \_|_____/

# See https://wiki.hyprland.org/Configuring/Variables/ for more

decoration {
    rounding = 5

    blur {
    	enabled=0
    }
}
