#  __  __  ____  _   _ _____ _______ ____  _____
# |  \/  |/ __ \| \ | |_   _|__   __/ __ \|  __ \
# | \  / | |  | |  \| | | |    | | | |  | | |__) |
# | |\/| | |  | | . ` | | |    | | | |  | |  _  /
# | |  | | |__| | |\  |_| |_   | | | |__| | | \ \
# |_|  |_|\____/|_| \_|_____|  |_|  \____/|_|  \_\

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = HDMI-A-1, 2560x1440@144, 1920x0, 1, bitdepth, 10
monitor = DP-1, 1920x1080@60, 0x0, 1, bitdepth, 10 
# monitor = eDP-1, 1920x1080@60, 0x0, 1
# monitor = , preferred, auto, auto
