windowrule = float, Rofi
windowrule = animation popin, Rofi
windowrulev2 = float, class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = fullscreen, class:^(ffplay|mpv)$

^.*nvim.*$
windowrule = tile,librewolf
